.container{
    box-sizing: border-box;
    padding: 0 4rem;
    margin-bottom: 4rem;
}
.heading{
    font-size: 3.6rem;
    font-weight: 600;
}
.cards{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    place-content: center center;
    grid-auto-rows: 350px;
    gap: 2rem 1rem;
}
.card{
    border: 1px solid black;
    position: relative;
}
.img{
    width: 100%;
    height: 350px;
}
.overlay{
    width: 100%;
    height: 350px;
    padding: 2rem;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7));
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    cursor: pointer;
}
.extra{
    justify-content: center;
    align-items: center;
    cursor: default;
}
.name{
    font-size: 2rem;
    font-weight: 600;
}
.desc{
    font-size: 1.3rem;
    font-weight: 500;
}
.tech{
    font-size: 1.6rem;
    font-weight: 600;
    text-align: center;
}
.links{
    display: flex;
    gap: 2rem;
}
.links>a{
    border: 2px solid white;
    border-radius: 1rem;
    padding: 0.6rem 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    text-decoration: none;
    text-align: center;
    transition: 0.4s ease-in-out all;
}
.links>a:hover{
    color: black;
    background-color: white;
}
.view{
    background-color: white;
    padding: 0.4rem 1rem;
    color: black;
    font-size: 1.2rem;
    border-radius: 0.5rem;
    border: 1px solid transparent;
    transition: 0.5s ease-in-out all;
    cursor: pointer;
}
.view:hover{
    background-color: transparent;
    color: white;
    border: 1px solid white
}


@media screen  and (max-width:600px){
    .container{
        padding: 0 1rem;
    }
    .heading{
        font-size: 2rem;
    }
    .cards{
        grid-template-columns: 1fr;
    }
    .overlay{
        gap: 1rem;
    }
    .name{
        font-size: 1.4rem;
    }
    .desc{
        font-size: 1rem;
    }
    .tech{
        font-size: 1.3rem;
    }
    .links{
        gap: 0.5rem;
    }
    .links>a{
        border-radius: 0.4rem;
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
}

@media (min-width:600px)  and (max-width:1300px){
    .container{
        padding: 0 2rem;
    }
    .heading{
        font-size: 3rem;
    }
    .cards{
        grid-template-columns: repeat(2, minmax(50%,1fr));
    }
    .name{
        font-size: 1.6rem;
    }
    .desc{
        font-size: 1.2rem;
    }
    .tech{
        font-size: 1.4rem;
    }
    .links{
        gap: 1rem;
    }
    .links>a{
        border-radius: 0.8rem;
        padding: 0.6rem 1rem;
        font-size: 1rem;
    }
}